<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>AgentSim</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgentSim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Agent.html" title="class in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/Bid.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/AgentSim.html" target="_top">Frames</a></li>
<li><a href="AgentSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">multiagent</div>
<h2 title="Class AgentSim" class="title">Class AgentSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multiagent.AgentSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AgentSim</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a full simulator.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - May 22, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Patota, Gabriele Buondonno</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#multiagent.AgentSim">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#agents">agents</a></strong></code>
<div class="block">The agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/World.html" title="class in multiagent">World</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#world">world</a></strong></code>
<div class="block">The world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../multiagent/AgentSim.html#AgentSim(int, int)">AgentSim</a></strong>(int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../multiagent/AgentSim.html#AgentSim(int, int, int, int, int)">AgentSim</a></strong>(int&nbsp;height,
        int&nbsp;width,
        int&nbsp;obs,
        int&nbsp;ags,
        int&nbsp;tasks)</code>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../multiagent/AgentSim.html#AgentSim(java.lang.String)">AgentSim</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs a simulator with a world loaded by a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../multiagent/AgentSim.html#AgentSim(java.lang.String, int, int)">AgentSim</a></strong>(java.lang.String&nbsp;filename,
        int&nbsp;ags,
        int&nbsp;tasks)</code>
<div class="block">Constructs a simulator with a world loaded by a given file, adding agents and tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#addInaccessibleCells(int)">addInaccessibleCells</a></strong>(int&nbsp;obs)</code>
<div class="block">Adds inaccessible cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#countCells(multiagent.Cell.Status)">countCells</a></strong>(<a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a>&nbsp;status)</code>
<div class="block">Returns the number of cells with the given status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#countFreeCells()">countFreeCells</a></strong>()</code>
<div class="block">Returns the total number of free cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#doOneStep()">doOneStep</a></strong>()</code>
<div class="block">Executes one step for one agent and switches agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#getCalls(multiagent.Action)">getCalls</a></strong>(<a href="../multiagent/Action.html" title="enum in multiagent">Action</a>&nbsp;act)</code>
<div class="block">Returns the number of times the given Action has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#getTotalCells()">getTotalCells</a></strong>()</code>
<div class="block">Returns the total number of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#getTotalRounds()">getTotalRounds</a></strong>()</code>
<div class="block">Returns the total number of complete rounds the simulation has performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#getTotalSteps()">getTotalSteps</a></strong>()</code>
<div class="block">Returns the total number of steps performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#getVisited(int)">getVisited</a></strong>(int&nbsp;agId)</code>
<div class="block">Returns the number of cells visited by the given agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#initAgents(multiagent.Location[])">initAgents</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>[]&nbsp;locations)</code>
<div class="block">Puts the agents in the positions specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#initAgentsRandom(int)">initAgentsRandom</a></strong>(int&nbsp;numAgents)</code>
<div class="block">Positions agents in the world in random positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#initTasks(int)">initTasks</a></strong>(int&nbsp;t)</code>
<div class="block">Task initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#initTasksRandom(int)">initTasksRandom</a></strong>(int&nbsp;t)</code>
<div class="block">Random task initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#loop()">loop</a></strong>()</code>
<div class="block">Performs a complete simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#statsToString()">statsToString</a></strong>()</code>
<div class="block">Convenience method returning a String representation for all the statisics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/AgentSim.html#storeWorld(java.lang.String)">storeWorld</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt; agents</pre>
<div class="block">The agents</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;<a href="../multiagent/World.html" title="class in multiagent">World</a> world</pre>
<div class="block">The world</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentSim(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentSim</h4>
<pre>public&nbsp;AgentSim(int&nbsp;height,
        int&nbsp;width)</pre>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the world</dd><dd><code>width</code> - the width of the world</dd></dl>
</li>
</ul>
<a name="AgentSim(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentSim</h4>
<pre>public&nbsp;AgentSim(int&nbsp;height,
        int&nbsp;width,
        int&nbsp;obs,
        int&nbsp;ags,
        int&nbsp;tasks)</pre>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the world</dd><dd><code>width</code> - the width of the world</dd><dd><code>obs</code> - the number of inaccessible cells</dd><dd><code>ags</code> - the number of agents</dd><dd><code>tasks</code> - the number of tasks to be initially assigned</dd></dl>
</li>
</ul>
<a name="AgentSim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentSim</h4>
<pre>public&nbsp;AgentSim(java.lang.String&nbsp;filename)
         throws java.io.IOException,
                java.lang.ClassNotFoundException</pre>
<div class="block">Constructs a simulator with a world loaded by a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file the world is stored in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="AgentSim(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentSim</h4>
<pre>public&nbsp;AgentSim(java.lang.String&nbsp;filename,
        int&nbsp;ags,
        int&nbsp;tasks)
         throws java.io.IOException,
                java.lang.ClassNotFoundException</pre>
<div class="block">Constructs a simulator with a world loaded by a given file, adding agents and tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file the world is stored in</dd><dd><code>ags</code> - the number of agents</dd><dd><code>tasks</code> - the number of tasks to be initially assigned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWorld</h4>
<pre>public&nbsp;void&nbsp;storeWorld(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file the World will be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addInaccessibleCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInaccessibleCells</h4>
<pre>public&nbsp;void&nbsp;addInaccessibleCells(int&nbsp;obs)</pre>
<div class="block">Adds inaccessible cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the number of inaccessible cells that we want to add</dd></dl>
</li>
</ul>
<a name="initAgents(multiagent.Location[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAgents</h4>
<pre>public&nbsp;void&nbsp;initAgents(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>[]&nbsp;locations)</pre>
<div class="block">Puts the agents in the positions specified.
 An exception is thrown if there are conflicts with inaccessible locations.</div>
</li>
</ul>
<a name="initAgentsRandom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAgentsRandom</h4>
<pre>public&nbsp;void&nbsp;initAgentsRandom(int&nbsp;numAgents)</pre>
<div class="block">Positions agents in the world in random positions.</div>
</li>
</ul>
<a name="initTasksRandom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTasksRandom</h4>
<pre>public&nbsp;int&nbsp;initTasksRandom(int&nbsp;t)</pre>
<div class="block">Random task initialization.
 It initially assigns task to a number t of agents, if it is possible to
 do so without generating superimpositions.
 The Locations of each task are assigned randomly according
 to the sequential ordering of the agents. If an agent rejects the first
 task found for him (which shouldn't happen in initialization phase) it
 is skipped.
 <p> If, after assigning n<t tasks, there are no more notSeen Cells in the world,
 it becomes impossible to allocate the requested number of tasks; in such case,
 the method stops.
 For external check, the number of tasks actually assigned is returned.
 <p> Note: since this method, to assign a task, keeps selecting random cells
 until it finds a notSeen one, it might take a long time to terminate in a very
 "dense" and populated world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the number of tasks to be assigned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of tasks actually assigned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if t is negative or greater than the number of agents.</dd></dl>
</li>
</ul>
<a name="initTasks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTasks</h4>
<pre>public&nbsp;int&nbsp;initTasks(int&nbsp;t)</pre>
<div class="block">Task initialization.
 It initially assigns task to a number t of agents, if it is possible to
 do so without generating superimpositions.
 Agents are assigned a task corresponding to their own initial positions.
 The Locations of each task are assigned according
 to the sequential ordering of the agents. If an agent lies within a task
 which has already been assigned, it is skipped. An agent is also skipped
 if the agent rejects its task (which shouldn't happen in initialization phase).
 <p> Many superimpositions (or many refusals) may make it
 impossible to assign the requested number of tasks with this criterion;
 in such case, the simulator assigns as many tasks as it can.
 For external check, the number of tasks actually assigned is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the number of tasks to be assigned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of tasks actually assigned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if t is negative or greater than the number of agents.</dd></dl>
</li>
</ul>
<a name="doOneStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOneStep</h4>
<pre>public&nbsp;boolean&nbsp;doOneStep()</pre>
<div class="block">Executes one step for one agent and switches agent.
 <p> At each turn an Agent needs to: 
 <p>  - specify the next action;
 <p>  - based on the result of the action returned by the world the agent must update the task list;
 <p>  - try to allocate all the actions in the list;
 <p>  - release turn.
 <p> In addition, each Agent must act as provider when a request for Bid is issued by another agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there have been two full rounds without any action taken,
 indicating that the system will have no further evolution.</dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Performs a complete simulation.</div>
</li>
</ul>
<a name="countCells(multiagent.Cell.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCells</h4>
<pre>public&nbsp;int&nbsp;countCells(<a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a>&nbsp;status)</pre>
<div class="block">Returns the number of cells with the given status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cells with the given status.</dd></dl>
</li>
</ul>
<a name="getTotalCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCells</h4>
<pre>public&nbsp;int&nbsp;getTotalCells()</pre>
<div class="block">Returns the total number of cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of cells.</dd></dl>
</li>
</ul>
<a name="countFreeCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFreeCells</h4>
<pre>public&nbsp;int&nbsp;countFreeCells()</pre>
<div class="block">Returns the total number of free cells.
 By free, we mean not inaccessible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of free cells.</dd></dl>
</li>
</ul>
<a name="getCalls(multiagent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalls</h4>
<pre>public&nbsp;int&nbsp;getCalls(<a href="../multiagent/Action.html" title="enum in multiagent">Action</a>&nbsp;act)</pre>
<div class="block">Returns the number of times the given Action has been called. If the simulation
 is over and act==Action.noOp, noOp is subtracted the last series of noOps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>act</code> - the action to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times the given Action has been called.</dd></dl>
</li>
</ul>
<a name="getTotalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSteps</h4>
<pre>public&nbsp;int&nbsp;getTotalSteps()</pre>
<div class="block">Returns the total number of steps performed. The number of total steps is
 equal to getCalls(Action.noOp) + getCalls(Action.nextMoveToTarget) + getCalls(Action.nextStepInTask).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of total steps performed.</dd></dl>
</li>
</ul>
<a name="getTotalRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRounds</h4>
<pre>public&nbsp;int&nbsp;getTotalRounds()</pre>
<div class="block">Returns the total number of complete rounds the simulation has performed.
 By performing a round, we mean doing one step for each agent.
 The result is rounded by defect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of total loops performed.</dd></dl>
</li>
</ul>
<a name="getVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;int&nbsp;getVisited(int&nbsp;agId)</pre>
<div class="block">Returns the number of cells visited by the given agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agId</code> - the id of the agent</dd></dl>
</li>
</ul>
<a name="statsToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;statsToString()</pre>
<div class="block">Convenience method returning a String representation for all the statisics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String representation for the statisics.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Agent.html" title="class in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/Bid.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/AgentSim.html" target="_top">Frames</a></li>
<li><a href="AgentSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
