<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>Agent</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Action.html" title="enum in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/AgentSim.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">multiagent</div>
<h2 title="Class Agent" class="title">Class Agent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multiagent.Agent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Agent</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents an agent. Each Agent is identified by an integer.
 <p> The Agent state is determined by:
 <p>  - task under execution;
 <p>  - action under execution;
 <p>  - pending tasks list: the tasks that have been discovered and not yet assigned to any Agent.
 <p> At each turn an Agent needs to: 
 <p>  - specify the next action;
 <p>  - based on the result of the action returned by the world the agent must update the task list;
 <p>  - try to allocate all the actions in the list;
 <p>  - release turn.
 <p> In addition, each Agent must act as provider when a request for Bid is issued by another agent.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - May 22, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Patota, Gabriele Buondonno</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#multiagent.Agent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../multiagent/Agent.html#Agent(int, multiagent.Location)">Agent</a></strong>(int&nbsp;id,
     <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</code>
<div class="block">Constructor for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#acceptTask(multiagent.Location)">acceptTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</code>
<div class="block">The acceptance requests are issued by the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#addpTask(multiagent.Location)">addpTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</code>
<div class="block">Adds this location to the pending tasks list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#assignTasks(java.util.List)">assignTasks</a></strong>(java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt;&nbsp;agents)</code>
<div class="block">The simulator asks the agent to allocate the pending tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Bid.html" title="class in multiagent">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#bidForTask(multiagent.Location)">bidForTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</code>
<div class="block">The requests for Bids are issued by the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#cancelTask()">cancelTask</a></strong>()</code>
<div class="block">Deletes current task setting it to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#emptypTask()">emptypTask</a></strong>()</code>
<div class="block">Checks whether the pending tasks list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#getCurrentTask()">getCurrentTask</a></strong>()</code>
<div class="block">Returns the task currently under execution by the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the agent identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#getNextpTask()">getNextpTask</a></strong>()</code>
<div class="block">Returns a pending task from the pending tasks list, according to some priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the current position of the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Action.html" title="enum in multiagent">Action</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#nextAction()">nextAction</a></strong>()</code>
<div class="block">The world calls this method to ask the agent for the next action to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#removepTask(multiagent.Location)">removepTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</code>
<div class="block">Removes this location from the pending tasks list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Agent.html#updateState(multiagent.Location, multiagent.Location)">updateState</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;nextPosition,
           <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;nextTask)</code>
<div class="block">This method is called by the simulation environment to inform
 the agent about the outcome of its action, as porvided by the World.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agent(int, multiagent.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(int&nbsp;id,
     <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</pre>
<div class="block">Constructor for this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identifier for this agent.</dd><dd><code>l</code> - initial agent position.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the agent identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this agent identifier.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;getPosition()</pre>
<div class="block">Returns the current position of the agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of this agent.</dd></dl>
</li>
</ul>
<a name="getCurrentTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTask</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;getCurrentTask()</pre>
<div class="block">Returns the task currently under execution by the agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task currently under execution by this agent.</dd></dl>
</li>
</ul>
<a name="emptypTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptypTask</h4>
<pre>public&nbsp;boolean&nbsp;emptypTask()</pre>
<div class="block">Checks whether the pending tasks list is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pending tasks list is empty, otherwise false.</dd></dl>
</li>
</ul>
<a name="addpTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addpTask</h4>
<pre>public&nbsp;void&nbsp;addpTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</pre>
<div class="block">Adds this location to the pending tasks list.</div>
</li>
</ul>
<a name="removepTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removepTask</h4>
<pre>public&nbsp;void&nbsp;removepTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;l)</pre>
<div class="block">Removes this location from the pending tasks list.</div>
</li>
</ul>
<a name="getNextpTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextpTask</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;getNextpTask()</pre>
<div class="block">Returns a pending task from the pending tasks list, according to some priority.
 If the list is empty, it returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next pending task to be auctioned.</dd></dl>
</li>
</ul>
<a name="nextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAction</h4>
<pre>public&nbsp;<a href="../multiagent/Action.html" title="enum in multiagent">Action</a>&nbsp;nextAction()</pre>
<div class="block">The world calls this method to ask the agent for the next action to be executed.
 The agent returns the action currently under execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action that needs to be executed.</dd></dl>
</li>
</ul>
<a name="updateState(multiagent.Location, multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;nextPosition,
               <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;nextTask)</pre>
<div class="block">This method is called by the simulation environment to inform
 the agent about the outcome of its action, as porvided by the World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPosition</code> - the agent new position.</dd><dd><code>nextTask</code> - a new task discovered by this agent. If null, there is no next task.
 If it's equal to Location(-1,-1), it acts as a flag to indicate the task is over.</dd></dl>
</li>
</ul>
<a name="bidForTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidForTask</h4>
<pre>public&nbsp;<a href="../multiagent/Bid.html" title="class in multiagent">Bid</a>&nbsp;bidForTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</pre>
<div class="block">The requests for Bids are issued by the agent.
 In the first implementation an agent can only bid if it has no current task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task which the request is issued for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bid for the given task.</dd></dl>
</li>
</ul>
<a name="acceptTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTask</h4>
<pre>public&nbsp;boolean&nbsp;acceptTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</pre>
<div class="block">The acceptance requests are issued by the agent.
 In the first implementation an agent can only accept if it has no current task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task which the request is issued for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task is accepted.</dd></dl>
</li>
</ul>
<a name="cancelTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>public&nbsp;void&nbsp;cancelTask()</pre>
<div class="block">Deletes current task setting it to null.</div>
</li>
</ul>
<a name="assignTasks(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignTasks</h4>
<pre>public&nbsp;void&nbsp;assignTasks(java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt;&nbsp;agents)</pre>
<div class="block">The simulator asks the agent to allocate the pending tasks.
 The tasks are immediately assigned to the best offerer.
 The agent list is provided by the simulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the agents list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Action.html" title="enum in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/AgentSim.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
