<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>Cell</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Bid.html" title="class in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/Cell.Status.html" title="enum in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">multiagent</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multiagent.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a cell of the World.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - May 22, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Patota, Gabriele Buondonno</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#multiagent.Cell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a></strong></code>
<div class="block">This class represents a possible Status a Cell can have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../multiagent/Cell.html#Cell()">Cell</a></strong>()</code>
<div class="block">Creates a new Cell with Status notSeen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#getAgent()">getAgent</a></strong>()</code>
<div class="block">Returns the Agent associated to this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the Status of the Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#getTask()">getTask</a></strong>()</code>
<div class="block">Returns the Location of the task the Cell is associated to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#setAgent(int)">setAgent</a></strong>(int&nbsp;ag)</code>
<div class="block">Sets the Agent associated to this Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#setStatus(multiagent.Cell.Status)">setStatus</a></strong>(<a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a>&nbsp;st)</code>
<div class="block">This method sets the Status of this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/Cell.html#setTask(multiagent.Location)">setTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</code>
<div class="block">This method sets the task this Cell is associated to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
<div class="block">Creates a new Cell with Status notSeen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;int&nbsp;getAgent()</pre>
<div class="block">Returns the Agent associated to this Cell.
 The Agent associated to this cell is the one that has visited it or that
 has requested to execute an action relative to this cell. If there is no
 such agent, -1 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Agent associated to this Cell. If there is no such agent, -1.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the Status of the Cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Status of this Cell.</dd></dl>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;getTask()</pre>
<div class="block">Returns the Location of the task the Cell is associated to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Location of the task this Cell is associated to. If this Cell is not associated to any task, null.</dd></dl>
</li>
</ul>
<a name="setAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(int&nbsp;ag)</pre>
<div class="block">Sets the Agent associated to this Cell.
 The Agent associated to this cell is the one that has visited it or that
 has requested to execute an action relative to this cell (-1 if there is no agent).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this Cell is either inaccessible or notSeen.</dd></dl>
</li>
</ul>
<a name="setStatus(multiagent.Cell.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a>&nbsp;st)</pre>
<div class="block">This method sets the Status of this Cell.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given Status is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if this Cell is inaccessible (inaccessible Cells cannot change Status).</dd></dl>
</li>
</ul>
<a name="setTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</pre>
<div class="block">This method sets the task this Cell is associated to.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given task is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there already exists a task for this Cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Bid.html" title="class in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/Cell.Status.html" title="enum in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
