<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>multiagent</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="multiagent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;multiagent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/Agent.html" title="class in multiagent">Agent</a></td>
<td class="colLast">
<div class="block">This class represents an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></td>
<td class="colLast">
<div class="block">This class implements a full simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/Bid.html" title="class in multiagent">Bid</a></td>
<td class="colLast">
<div class="block">This class represents a bid an Agent can make, given an available task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../multiagent/Cell.html" title="class in multiagent">Cell</a></td>
<td class="colLast">
<div class="block">This class represents a cell of the World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/Location.html" title="class in multiagent">Location</a></td>
<td class="colLast">
<div class="block">This class represents a position in the world expressed as a couple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../multiagent/World.html" title="class in multiagent">World</a></td>
<td class="colLast">
<div class="block">This class represents the world as a grid of Cells and stores the agents Locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></td>
<td class="colLast">
<div class="block">This class is used to display graphically the state of the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/Action.html" title="enum in multiagent">Action</a></td>
<td class="colLast">
<div class="block">This class reprents a possible action that an Agent can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a></td>
<td class="colLast">
<div class="block">This class represents a possible Status a Cell can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../multiagent/Location.Direction.html" title="enum in multiagent">Location.Direction</a></td>
<td class="colLast">
<div class="block">This class represents a direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - May 22, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Patota, Gabriele Buondonno</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
