<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>World</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Location.Direction.html" title="enum in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/WorldPanel.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">multiagent</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multiagent.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">This class represents the world as a grid of Cells and stores the agents Locations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - May 22, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Federico Patota, Gabriele Buondonno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../multiagent/World.html#World(int, int)">World</a></strong>(int&nbsp;m,
     int&nbsp;n)</code>
<div class="block">Simple constructor creating a world of size nxm without any inaccessible Cells</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#addAgents(java.util.List)">addAgents</a></strong>(java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt;&nbsp;agentList)</code>
<div class="block">Clears current agents and adds the positions  of the given ones to its own list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#addInaccessibleCells(int)">addInaccessibleCells</a></strong>(int&nbsp;n)</code>
<div class="block">Adds inaccessible Cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#addTask(multiagent.Location)">addTask</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</code>
<div class="block">Location task and all its surroundings not already belonging to a task
 are marked as underNeg and they are associated to the new task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#executeAction(int, multiagent.Location, multiagent.Action)">executeAction</a></strong>(int&nbsp;agId,
             <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;agTask,
             <a href="../multiagent/Action.html" title="enum in multiagent">Action</a>&nbsp;act)</code>
<div class="block">Given an action, the agent is moved based on its task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getAgentIterator()">getAgentIterator</a></strong>()</code>
<div class="block">Returns an iterator of the agents list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getAgentPosition(int)">getAgentPosition</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an Agent position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getAgents(int, int)">getAgents</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Returns all the agents in the Location with given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getAgents(multiagent.Location)">getAgents</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Returns all the agents in the given Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Cell.html" title="class in multiagent">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getCell(int, int)">getCell</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the Cell with given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Cell.html" title="class in multiagent">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getCell(multiagent.Location)">getCell</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Returns the Cell with coordinates corresponding to loc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the number of rows of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getNumAgents()">getNumAgents</a></strong>()</code>
<div class="block">Returns the number of agents in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the number of columns of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#isAgent(int, int)">isAgent</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns true if there is an agent in the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#isAgent(multiagent.Location)">isAgent</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;pos)</code>
<div class="block">Returns true if there is an agent in the given Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#isValid(multiagent.Location)">isValid</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Returns true if the given location falls within the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../multiagent/World.html" title="class in multiagent">World</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#retrieveWorld(java.lang.String)">retrieveWorld</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Retrieves the world from a file with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#scanNextStep(multiagent.Location)">scanNextStep</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Scans for all underNeg cells surrounding the given Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../multiagent/Location.html" title="class in multiagent">Location</a></code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#scanNotSeen(multiagent.Location)">scanNotSeen</a></strong>(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Scans for all not seen cells surrounding the given Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#setAgentPosition(int, multiagent.Location)">setAgentPosition</a></strong>(int&nbsp;id,
                <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</code>
<div class="block">Sets an Agent position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../multiagent/World.html#storeWorld(java.lang.String)">storeWorld</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;m,
     int&nbsp;n)</pre>
<div class="block">Simple constructor creating a world of size nxm without any inaccessible Cells</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInaccessibleCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInaccessibleCells</h4>
<pre>public&nbsp;void&nbsp;addInaccessibleCells(int&nbsp;n)</pre>
<div class="block">Adds inaccessible Cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of inaccessible Cells that we want to add</dd></dl>
</li>
</ul>
<a name="addAgents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgents</h4>
<pre>public&nbsp;void&nbsp;addAgents(java.util.List&lt;<a href="../multiagent/Agent.html" title="class in multiagent">Agent</a>&gt;&nbsp;agentList)</pre>
<div class="block">Clears current agents and adds the positions  of the given ones to its own list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentList</code> - the list of the agents, ordered for id from 1 to agentList.size().</dd></dl>
</li>
</ul>
<a name="storeWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWorld</h4>
<pre>public&nbsp;void&nbsp;storeWorld(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file the World will be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="retrieveWorld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveWorld</h4>
<pre>public static&nbsp;<a href="../multiagent/World.html" title="class in multiagent">World</a>&nbsp;retrieveWorld(java.lang.String&nbsp;filename)
                           throws java.io.IOException,
                                  java.lang.ClassNotFoundException</pre>
<div class="block">Retrieves the world from a file with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file this World will be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="executeAction(int, multiagent.Location, multiagent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;executeAction(int&nbsp;agId,
                     <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;agTask,
                     <a href="../multiagent/Action.html" title="enum in multiagent">Action</a>&nbsp;act)</pre>
<div class="block">Given an action, the agent is moved based on its task.
 If the task is finished, location (-1,-1) is returned.
 If the task is not finished, the agent looks for a new task to be allocated, and this value is returned.
 If no new task is discovered, null is returned.
 The agent internal state must be changed accordingly.
 <p> When calling this method, the world is notified the fact that agent agId
 has a task associated to agTask; so, it sets to agId the agent of all the underNeg
 cells belonging to the task, if agTask is not already marked.
 <p> An exception is thrown if act is Action.nextStepInTask and it's not applicable.
 Action.nextStepInTask is considered applicable when the agent is in the task cell, or it 
 lies in a cell belonging to the task and the central cell has already been visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>act</code> - the action to be executed.</dd><dd><code>agId</code> - the id of the agent requesting to apply the action.</dd><dd><code>agTask</code> - the task of the agent requesting to apply the action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>location (-1,-1) if the task is finished. Otherwise, a new task (if no new task is discovered, null).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if agTask or act are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if act is not applicable.</dd></dl>
</li>
</ul>
<a name="addTask(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;boolean&nbsp;addTask(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;task)</pre>
<div class="block">Location task and all its surroundings not already belonging to a task
 are marked as underNeg and they are associated to the new task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if task!=null&&isValid(task).</dd></dl>
</li>
</ul>
<a name="isAgent(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgent</h4>
<pre>public&nbsp;boolean&nbsp;isAgent(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;pos)</pre>
<div class="block">Returns true if there is an agent in the given Location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the Location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an agent in Location pos</dd></dl>
</li>
</ul>
<a name="isAgent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgent</h4>
<pre>public&nbsp;boolean&nbsp;isAgent(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Returns true if there is an agent in the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of the Location to check.</dd><dd><code>col</code> - the column of the Location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an agent in Location (row,col).</dd></dl>
</li>
</ul>
<a name="getAgents(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAgents(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Returns all the agents in the given Location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all the id's of the agents in Location loc.</dd></dl>
</li>
</ul>
<a name="getAgents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAgents(int&nbsp;row,
                                          int&nbsp;col)</pre>
<div class="block">Returns all the agents in the Location with given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of the Location to check.</dd><dd><code>col</code> - the column of the Location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all the id's of the agents in Location (row,col).</dd></dl>
</li>
</ul>
<a name="getAgentIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&gt;&nbsp;getAgentIterator()</pre>
<div class="block">Returns an iterator of the agents list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator of the Locations of all the agents.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the number of rows of the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows of the world.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the number of columns of the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns of the world.</dd></dl>
</li>
</ul>
<a name="getNumAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAgents</h4>
<pre>public&nbsp;int&nbsp;getNumAgents()</pre>
<div class="block">Returns the number of agents in the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of agents in the world.</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../multiagent/Cell.html" title="class in multiagent">Cell</a>&nbsp;getCell(int&nbsp;row,
           int&nbsp;col)</pre>
<div class="block">Returns the Cell with given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of the Cell.</dd><dd><code>col</code> - the column of the Cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Cell with given coordinates.</dd></dl>
</li>
</ul>
<a name="getCell(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../multiagent/Cell.html" title="class in multiagent">Cell</a>&nbsp;getCell(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the Cell with coordinates corresponding to loc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Location of the Cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Cell with coordinates corresponding to loc.</dd></dl>
</li>
</ul>
<a name="getAgentPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentPosition</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;getAgentPosition(int&nbsp;id)</pre>
<div class="block">Returns an Agent position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the agent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Location corresponding to the Agent position in the world.</dd></dl>
</li>
</ul>
<a name="setAgentPosition(int, multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentPosition</h4>
<pre>public&nbsp;void&nbsp;setAgentPosition(int&nbsp;id,
                    <a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Sets an Agent position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the agent.</dd><dd><code>loc</code> - the Location corresponding to the new Agent position in the world.</dd></dl>
</li>
</ul>
<a name="isValid(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Returns true if the given location falls within the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given location falls within the grid.</dd></dl>
</li>
</ul>
<a name="scanNotSeen(multiagent.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanNotSeen</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;scanNotSeen(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Scans for all not seen cells surrounding the given Location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Location to scan around.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first notSeen Cell around loc.</dd></dl>
</li>
</ul>
<a name="scanNextStep(multiagent.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanNextStep</h4>
<pre>public&nbsp;<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;scanNextStep(<a href="../multiagent/Location.html" title="class in multiagent">Location</a>&nbsp;loc)</pre>
<div class="block">Scans for all underNeg cells surrounding the given Location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Location to scan around.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first underNeg Cell belonging to the same task as loc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../multiagent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../multiagent/Location.Direction.html" title="enum in multiagent"><span class="strong">Prev Class</span></a></li>
<li><a href="../multiagent/WorldPanel.html" title="class in multiagent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?multiagent/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
