<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./multiagent/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#acceptTask(multiagent.Location)">acceptTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">The acceptance requests are issued by the agent.</div>
</dd>
<dt><a href="./multiagent/Action.html" title="enum in multiagent"><span class="strong">Action</span></a> - Enum in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class reprents a possible action that an Agent can take.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Performs a new step and repaints the panel.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#addAgents(java.util.List)">addAgents(List&lt;Agent&gt;)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Clears current agents and adds the positions  of the given ones to its own list.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#addInaccessibleCells(int)">addInaccessibleCells(int)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Adds inaccessible cells.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#addInaccessibleCells(int)">addInaccessibleCells(int)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Adds inaccessible Cells.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#addpTask(multiagent.Location)">addpTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Adds this location to the pending tasks list.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#addTask(multiagent.Location)">addTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Location task and all its surroundings not already belonging to a task
 are marked as underNeg and they are associated to the new task.</div>
</dd>
<dt><a href="./multiagent/Agent.html" title="class in multiagent"><span class="strong">Agent</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents an agent.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#Agent(int, multiagent.Location)">Agent(int, Location)</a></span> - Constructor for class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#agents">agents</a></span> - Variable in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">The agents</div>
</dd>
<dt><a href="./multiagent/AgentSim.html" title="class in multiagent"><span class="strong">AgentSim</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class implements a full simulator.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#AgentSim(int, int)">AgentSim(int, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#AgentSim(int, int, int, int, int)">AgentSim(int, int, int, int, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Constructs a simulator creating a new world with the specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#AgentSim(java.lang.String)">AgentSim(String)</a></span> - Constructor for class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Constructs a simulator with a world loaded by a given file.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#AgentSim(java.lang.String, int, int)">AgentSim(String, int, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Constructs a simulator with a world loaded by a given file, adding agents and tasks.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#assignTasks(java.util.List)">assignTasks(List&lt;Agent&gt;)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">The simulator asks the agent to allocate the pending tasks.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./multiagent/Bid.html" title="class in multiagent"><span class="strong">Bid</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents a bid an Agent can make, given an available task.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Bid.html#Bid(boolean, multiagent.Location, int, multiagent.Agent)">Bid(boolean, Location, int, Agent)</a></span> - Constructor for class multiagent.<a href="./multiagent/Bid.html" title="class in multiagent">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./multiagent/Bid.html#bidder">bidder</a></span> - Variable in class multiagent.<a href="./multiagent/Bid.html" title="class in multiagent">Bid</a></dt>
<dd>
<div class="block">The Agent making this Bid.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#bidForTask(multiagent.Location)">bidForTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">The requests for Bids are issued by the agent.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#cancelTask()">cancelTask()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Deletes current task setting it to null.</div>
</dd>
<dt><a href="./multiagent/Cell.html" title="class in multiagent"><span class="strong">Cell</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents a cell of the World.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#Cell()">Cell()</a></span> - Constructor for class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">Creates a new Cell with Status notSeen.</div>
</dd>
<dt><a href="./multiagent/Cell.Status.html" title="enum in multiagent"><span class="strong">Cell.Status</span></a> - Enum in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents a possible Status a Cell can have.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#col">col</a></span> - Variable in class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>
<div class="block">The column coordinate.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Bid.html#cost">cost</a></span> - Variable in class multiagent.<a href="./multiagent/Bid.html" title="class in multiagent">Bid</a></dt>
<dd>
<div class="block">The estimated cost of reaching the given task for the Agent making this Bid.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#countCells(multiagent.Cell.Status)">countCells(Cell.Status)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the number of cells with the given status.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#countFreeCells()">countFreeCells()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the total number of free cells.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#doOneStep()">doOneStep()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Executes one step for one agent and switches agent.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#emptypTask()">emptypTask()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Checks whether the pending tasks list is empty.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./multiagent/World.html#executeAction(int, multiagent.Location, multiagent.Action)">executeAction(int, Location, Action)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Given an action, the agent is moved based on its task.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Cell.html#getAgent()">getAgent()</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">Returns the Agent associated to this Cell.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getAgentIterator()">getAgentIterator()</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns an iterator of the agents list.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getAgentPosition(int)">getAgentPosition(int)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns an Agent position.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getAgents(multiagent.Location)">getAgents(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns all the agents in the given Location.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getAgents(int, int)">getAgents(int, int)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns all the agents in the Location with given coordinates.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#getCalls(multiagent.Action)">getCalls(Action)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the number of times the given Action has been called.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns the Cell with given coordinates.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getCell(multiagent.Location)">getCell(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns the Cell with coordinates corresponding to loc.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#getCurrentTask()">getCurrentTask()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Returns the task currently under execution by the agent.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getHeight()">getHeight()</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns the number of rows of the world.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#getId()">getId()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Returns the agent identifier.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#getLocation(multiagent.Location.Direction)">getLocation(Location.Direction)</a></span> - Method in class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>
<div class="block">Given a direction, it returns a Location which is adjacent to this Location
 in the given direction.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#getNextpTask()">getNextpTask()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Returns a pending task from the pending tasks list, according to some priority.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getNumAgents()">getNumAgents()</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns the number of agents in the world.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Agent.html#getPosition()">getPosition()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Returns the current position of the agent.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#getStatus()">getStatus()</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">Returns the Status of the Cell.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#getTask()">getTask()</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">Returns the Location of the task the Cell is associated to.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#getTotalCells()">getTotalCells()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the total number of cells.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#getTotalRounds()">getTotalRounds()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the total number of complete rounds the simulation has performed.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#getTotalSteps()">getTotalSteps()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the total number of steps performed.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#getVisited(int)">getVisited(int)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Returns the number of cells visited by the given agent.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#getWidth()">getWidth()</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns the number of columns of the world.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#initAgents(multiagent.Location[])">initAgents(Location[])</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Puts the agents in the positions specified.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#initAgentsRandom(int)">initAgentsRandom(int)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Positions agents in the world in random positions.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#initTasks(int)">initTasks(int)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Task initialization.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#initTasksRandom(int)">initTasksRandom(int)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Random task initialization.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#isAgent(multiagent.Location)">isAgent(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns true if there is an agent in the given Location.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#isAgent(int, int)">isAgent(int, int)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns true if there is an agent in the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Bid.html#isPropose">isPropose</a></span> - Variable in class multiagent.<a href="./multiagent/Bid.html" title="class in multiagent">Bid</a></dt>
<dd>
<div class="block">This boolean represents the intention of the Agent to participate to the auction.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#isValid(multiagent.Location)">isValid(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Returns true if the given location falls within the grid.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Stops or restarts the simulation when any key is pressed.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Doesn't do anything, needed for implementing KeyListener.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Doesn't do anything, needed for implementing KeyListener.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./multiagent/Location.html" title="class in multiagent"><span class="strong">Location</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents a position in the world expressed as a couple.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#Location(int, int)">Location(int, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./multiagent/Location.Direction.html" title="enum in multiagent"><span class="strong">Location.Direction</span></a> - Enum in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents a direction.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#loop()">loop()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Performs a complete simulation.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Creates a new WorldPanel with a new AgentSim and a new World.</div>
</dd>
<dt><a href="./multiagent/package-summary.html">multiagent</a> - package multiagent</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#nextAction()">nextAction()</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">The world calls this method to ask the agent for the next action to be executed.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Displays the scene.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#removepTask(multiagent.Location)">removepTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">Removes this location from the pending tasks list.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#repaint()">repaint()</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Method overridden to have immediate refresh of the scene.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#retrieveWorld(java.lang.String)">retrieveWorld(String)</a></span> - Static method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Retrieves the world from a file with the given name.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#row">row</a></span> - Variable in class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>
<div class="block">The row coordinate.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/World.html#scanNextStep(multiagent.Location)">scanNextStep(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Scans for all underNeg cells surrounding the given Location.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#scanNotSeen(multiagent.Location)">scanNotSeen(Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Scans for all not seen cells surrounding the given Location.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#setAgent(int)">setAgent(int)</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">Sets the Agent associated to this Cell.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#setAgentPosition(int, multiagent.Location)">setAgentPosition(int, Location)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Sets an Agent position.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#setStatus(multiagent.Cell.Status)">setStatus(Cell.Status)</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">This method sets the Status of this Cell.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.html#setTask(multiagent.Location)">setTask(Location)</a></span> - Method in class multiagent.<a href="./multiagent/Cell.html" title="class in multiagent">Cell</a></dt>
<dd>
<div class="block">This method sets the task this Cell is associated to.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#setTimeDelay(int)">setTimeDelay(int)</a></span> - Method in class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Changes the time interval between two frames.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#statsToString()">statsToString()</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Convenience method returning a String representation for all the statisics.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#storeWorld(java.lang.String)">storeWorld(String)</a></span> - Method in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#storeWorld(java.lang.String)">storeWorld(String)</a></span> - Method in class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Records the grid map of the world in a file with the given name,
 marking all non-inaccessible Cells as notSeen.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Bid.html#task">task</a></span> - Variable in class multiagent.<a href="./multiagent/Bid.html" title="class in multiagent">Bid</a></dt>
<dd>
<div class="block">The Location associated to the task.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.html#toString()">toString()</a></span> - Method in class multiagent.<a href="./multiagent/Location.html" title="class in multiagent">Location</a></dt>
<dd>
<div class="block">A String representation for this Location.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Agent.html#updateState(multiagent.Location, multiagent.Location)">updateState(Location, Location)</a></span> - Method in class multiagent.<a href="./multiagent/Agent.html" title="class in multiagent">Agent</a></dt>
<dd>
<div class="block">This method is called by the simulation environment to inform
 the agent about the outcome of its action, as porvided by the World.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum multiagent.<a href="./multiagent/Action.html" title="enum in multiagent">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum multiagent.<a href="./multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum multiagent.<a href="./multiagent/Location.Direction.html" title="enum in multiagent">Location.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Action.html#values()">values()</a></span> - Static method in enum multiagent.<a href="./multiagent/Action.html" title="enum in multiagent">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Cell.Status.html#values()">values()</a></span> - Static method in enum multiagent.<a href="./multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/Location.Direction.html#values()">values()</a></span> - Static method in enum multiagent.<a href="./multiagent/Location.Direction.html" title="enum in multiagent">Location.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./multiagent/AgentSim.html#world">world</a></span> - Variable in class multiagent.<a href="./multiagent/AgentSim.html" title="class in multiagent">AgentSim</a></dt>
<dd>
<div class="block">The world</div>
</dd>
<dt><a href="./multiagent/World.html" title="class in multiagent"><span class="strong">World</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class represents the world as a grid of Cells and stores the agents Locations.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/World.html#World(int, int)">World(int, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/World.html" title="class in multiagent">World</a></dt>
<dd>
<div class="block">Simple constructor creating a world of size nxm without any inaccessible Cells</div>
</dd>
<dt><a href="./multiagent/WorldPanel.html" title="class in multiagent"><span class="strong">WorldPanel</span></a> - Class in <a href="./multiagent/package-summary.html">multiagent</a></dt>
<dd>
<div class="block">This class is used to display graphically the state of the world.</div>
</dd>
<dt><span class="strong"><a href="./multiagent/WorldPanel.html#WorldPanel(multiagent.AgentSim, int)">WorldPanel(AgentSim, int)</a></span> - Constructor for class multiagent.<a href="./multiagent/WorldPanel.html" title="class in multiagent">WorldPanel</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./multiagent/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
