<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 24 17:13:35 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="multiagent/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;multiagent</h2>
<ul class="blockList">
<li class="blockList"><a name="multiagent.Agent">
<!--   -->
</a>
<h3>Class <a href="multiagent/Agent.html" title="class in multiagent">multiagent.Agent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identifier for this agent.</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="multiagent/Location.html" title="class in multiagent">Location</a> position</pre>
<div class="block">current position of the agent.</div>
</li>
<li class="blockList">
<h4>currentTask</h4>
<pre><a href="multiagent/Location.html" title="class in multiagent">Location</a> currentTask</pre>
<div class="block">task currently under execution by this agent.</div>
</li>
<li class="blockList">
<h4>currentAction</h4>
<pre><a href="multiagent/Action.html" title="enum in multiagent">Action</a> currentAction</pre>
<div class="block">action currently under execution by this agent.</div>
</li>
<li class="blockListLast">
<h4>pendingTasks</h4>
<pre>java.util.LinkedList&lt;E&gt; pendingTasks</pre>
<div class="block">Tasks discovered by this agent and not assigned to any agent yet.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="multiagent.AgentSim">
<!--   -->
</a>
<h3>Class <a href="multiagent/AgentSim.html" title="class in multiagent">multiagent.AgentSim</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agents</h4>
<pre>java.util.List&lt;E&gt; agents</pre>
<div class="block">The agents</div>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="multiagent/World.html" title="class in multiagent">World</a> world</pre>
<div class="block">The world</div>
</li>
<li class="blockList">
<h4>currentAgent</h4>
<pre>int currentAgent</pre>
<div class="block">The agent currently executing an action (used for simulation purposes)</div>
</li>
<li class="blockList">
<h4>inactiveSteps</h4>
<pre>int inactiveSteps</pre>
<div class="block">Counter used to check if the exploration process has ended.</div>
</li>
<li class="blockList">
<h4>totalNoOps</h4>
<pre>int totalNoOps</pre>
<div class="block">Number of noOp Actions performed (used for statistics).</div>
</li>
<li class="blockList">
<h4>totalNextMoves</h4>
<pre>int totalNextMoves</pre>
<div class="block">Number of nextMoveToTarget Actions performed (used for statistics).</div>
</li>
<li class="blockListLast">
<h4>totalNextSteps</h4>
<pre>int totalNextSteps</pre>
<div class="block">Number of nextStepInTask Actions performed (used for statistics).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="multiagent.Cell">
<!--   -->
</a>
<h3>Class <a href="multiagent/Cell.html" title="class in multiagent">multiagent.Cell</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="multiagent/Cell.Status.html" title="enum in multiagent">Cell.Status</a> status</pre>
<div class="block">The Status of the Cell.</div>
</li>
<li class="blockList">
<h4>agent</h4>
<pre>int agent</pre>
<div class="block">The Agent that has visited this Cell or that has requested to execute
 an action relative to this cell (-1 if there is no agent).</div>
</li>
<li class="blockListLast">
<h4>task</h4>
<pre><a href="multiagent/Location.html" title="class in multiagent">Location</a> task</pre>
<div class="block">Location of the task this Cell is associated to (initially null)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="multiagent.Location">
<!--   -->
</a>
<h3>Class <a href="multiagent/Location.html" title="class in multiagent">multiagent.Location</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row coordinate.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="multiagent.WorldPanel">
<!--   -->
</a>
<h3>Class <a href="multiagent/WorldPanel.html" title="class in multiagent">multiagent.WorldPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulator</h4>
<pre><a href="multiagent/AgentSim.html" title="class in multiagent">AgentSim</a> simulator</pre>
<div class="block">Simulator.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">When this Timer fires an ActionEvent, a new step is
 performed and the panel is repainted.</div>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
<div class="block">Dimension of one cell in pixels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="multiagent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="multiagent/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
